<h1><center>MERGE ACS DATA WITH FDNY DATA BY GEOID</center></h1>

In [25]:
import glob
import pandas as pd
import numpy as np
from os import listdir
from os.path import isfile, join

years = [str(i) for i in range(2010, 2019)]
path_from = 'C:\\Users\\mskac\\machineLearning\\GasLeakConEd\\data\\processed\\acs_data\\'
path_to = 'C:\\Users\\mskac\\machineLearning\\GasLeakConEd\\data\\processed\\merged_acs_data\\'
base_path = 'C:/Users/mskac/machineLearning/GasLeakConEd/data/'

files = ['acs_merged_data' + str(year) + '.csv' for year in range(2010, 2019)]

In [26]:
dfs_acs_original = [pd.read_csv(join(path_to, files[i])) for i in range(9)]
for i in range(len(dfs_acs_original)):
    dfs_acs_original[i]['incident_year'] = 2010 +i

In [27]:
# we will have all years information in one dataframe to merge it with gas info
df_acs = pd.concat(dfs_acs_original, ignore_index = True)
df_acs['geoid'] = df_acs['geoid'].astype('int64')

In [28]:
df_gas = pd.read_csv(base_path+ 'processed\FULL_fdny_2013_2020.csv')
df_gas['geoid'] = df_gas['geoid'].astype('int64')

In [29]:
df_gas_ = df_gas
df_gas_['incident_year'] = df_gas['incident_date_time'].str[6:10]
df_gas_['count'] = 1
df_gas_.head()

,Unnamed: 0,geoid,fire_box,ntaname,boroname,incident_date_time,engines_assigned_quantity,total_incident_duration,incident_year,count
0,0,36047040000,B4235,Bensonhurst East,Brooklyn,01/06/2013 07:05:52 PM,2,1035,2013,1
1,1,36047069602,B3183,Georgetown-Marine Park-Bergen Beach-Mill Basin,Brooklyn,01/13/2013 07:21:51 AM,3,1469,2013,1
2,2,36047052000,B2475,Flatbush,Brooklyn,07/30/2017 04:40:45 PM,2,481,2017,1
3,3,36047035300,B1012,Crown Heights North,Brooklyn,02/24/2020 10:11:19 AM,2,558,2020,1
4,4,36047007100,B0582,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,Brooklyn,12/19/2019 10:18:32 AM,2,1158,2019,1

In [30]:
df_gas_ = df_gas_.groupby(['incident_year', 'geoid']).agg({'engines_assigned_quantity': 'mean', 'total_incident_duration': 'mean', 'count': 'count'}).reset_index()

In [31]:
df_gas_.head()

,incident_year,geoid,engines_assigned_quantity,total_incident_duration,count
0,2013,36005000200,2.000000,1041.000000,2
1,2013,36005000400,2.200000,1351.000000,5
2,2013,36005001600,2.272727,1720.636364,11
3,2013,36005001900,2.000000,1170.000000,3
4,2013,36005002000,2.357143,1260.523810,42

In [32]:
df_gas_['incident_year'] = df_gas_['incident_year'].astype('int64')
df_acs['incident_year'] = df_acs['incident_year'].astype('int64')

In [33]:
merged_dfs = df_acs.merge(df_gas_, how='inner', on = ['incident_year','geoid'], validate="one_to_one")
merged_dfs = merged_dfs.sort_values(by = ['incident_year', 'geoid'])
merged_dfs.columns.to_list()

['Unnamed: 0',
 'avg_houshold_size',
 'nonfamily_housholds%',
 'lonely_housholder%',
 'lonely_housholder_over65%',
 'housholders_grandparents_responsible_for_grandchildren%',
 'geoid',
 'unemployed%',
 'median_houshold_income',
 'mean_houshold_income',
 'total_housing_units',
 'occupied_housing_units%',
 'vacant_housing_units%',
 'total_population',
 'median_age',
 'not_us_citizen%',
 'incident_year',
 'engines_assigned_quantity',
 'total_incident_duration',
 'count']

In [34]:
merged_dfs['gas_leaks_per_person'] = merged_dfs['count']/merged_dfs['total_population']
merged_dfs['gas_leaks_per_person'] = merged_dfs['count']/merged_dfs['total_population']

merged_dfs.rename(columns={'engines_assigned_quantity':'avg_assigned_fdny_engines#',
                          'total_incident_duration':'avg_incident_duration'}, inplace = True)
columns = ['incident_year','geoid','gas_leaks_per_person','avg_assigned_fdny_engines#',
 'avg_incident_duration',
 'median_age','avg_houshold_size',
 'nonfamily_housholds%',
 'lonely_housholder%',
 'lonely_housholder_over65%',
 'housholders_grandparents_responsible_for_grandchildren%',
 'unemployed%',
 'median_houshold_income',
 'mean_houshold_income',
 'total_housing_units',
 'occupied_housing_units%',
 'vacant_housing_units%',
 'not_us_citizen%',
 ]

In [35]:
merged_dfs = merged_dfs[columns]
merged_dfs[merged_dfs < 0] = None
merged_dfs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11764 entries, 0 to 10181
Data columns (total 18 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   incident_year                                            11764 non-null  int64
 1   geoid                                                    11764 non-null  int64
 2   gas_leaks_per_person                                     11764 non-null  float64
 3   avg_assigned_fdny_engines#                               11764 non-null  float64
 4   avg_incident_duration                                    11764 non-null  float64
 5   median_age                                               11618 non-null  float64
 6   avg_houshold_size                                        11595 non-null  float64
 7   nonfamily_housholds%                                     11604 non-null  float64
 8   lonely_housholder%                                       11604 non-null  float64
 9   lonely_housholder_over65%                                11604 non-null  float64
 10  housholders_grandparents_responsible_for_grandchildren%  11604 non-null  float64
 11  unemployed%                                              11619 non-null  float64
 12  median_houshold_income                                   11556 non-null  float64
 13  mean_houshold_income                                     11577 non-null  float64
 14  total_housing_units                                      11764 non-null  int64
 15  occupied_housing_units%                                  11607 non-null  float64
 16  vacant_housing_units%                                    11607 non-null  float64
 17  not_us_citizen%                                          11639 non-null  float64
dtypes: float64(15), int64(3)
memory usage: 1.7 MB

In [36]:
merged_dfs.to_csv(base_path+ 'processed\important_(used_in_app)\Merged_asc_fdny_data.csv')

In [37]:
merged_dfs.head(5000)

,incident_year,geoid,gas_leaks_per_person,avg_assigned_fdny_engines#,avg_incident_duration,median_age,avg_houshold_size,nonfamily_housholds%,lonely_housholder%,lonely_housholder_over65%,housholders_grandparents_responsible_for_grandchildren%,unemployed%,median_houshold_income,mean_houshold_income,total_housing_units,occupied_housing_units%,vacant_housing_units%,not_us_citizen%
0,2013,36005000200,0.000412,2.000000,1041.000000,34.5,3.60,19.005197,18.040089,11.210097,9.576837,8.5,69514.0,72652.0,1476,91.3,8.7,11.198024
1,2013,36005000400,0.000936,2.200000,1351.000000,35.2,3.04,18.881917,13.519681,7.187678,4.164290,5.7,73036.0,80733.0,1912,91.7,8.3,7.821856
2,2013,36005001600,0.002109,2.272727,1720.636364,39.2,2.55,34.035990,33.470437,13.984576,1.748072,6.6,30817.0,44609.0,2043,95.2,4.8,15.819751
3,2013,36005001900,0.001171,2.000000,1170.000000,30.5,2.60,44.645006,35.499398,2.406739,0.000000,18.5,33862.0,42285.0,891,93.3,6.7,24.863388
4,2013,36005002000,0.004967,2.357143,1260.523810,35.9,2.84,29.798658,28.624161,12.953020,6.241611,13.5,19150.0,34044.0,3161,94.3,5.7,9.425260
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5061,2015,36061015400,0.005241,1.974026,1542.935065,38.3,1.84,58.249749,49.435807,17.163992,0.000000,6.8,80803.0,101233.0,8418,94.7,5.3,12.842850
5062,2015,36061015500,0.000690,2.000000,1866.142857,43.8,1.86,57.724024,49.935862,21.770203,0.000000,7.5,106157.0,155370.0,6623,82.4,17.6,6.363905
5063,2015,36061015601,0.002034,2.454545,1510.181818,33.4,1.97,64.366557,44.103687,8.725812,2.628697,2.5,88620.0,118397.0,3053,89.7,10.3,16.087278
5064,2015,36061015602,0.009923,2.090909,1232.363636,37.0,2.21,51.473684,46.210526,16.842105,5.052632,10.1,50455.0,85864.0,1107,85.8,14.2,11.998196
5065,2015,36061015700,0.003256,2.387097,1476.290323,39.2,1.71,68.113036,56.007293,13.272562,0.000000,3.7,122734.0,159429.0,7203,76.1,23.9,14.588804