In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
ageSource = "ConEdison/pluto_20v3.csv"
leaksSource = "ConEdison/GasHistory_2010_ReportFrequency_Monthly.csv"

In [3]:
buildings_df = pd.read_csv(ageSource)
leaks_df = pd.read_csv(leaksSource)

ParserError: Error tokenizing data. C error: EOF inside string starting at row 290469

In [76]:
df.head()

,borough,block,lot,cd,ct2010,cb2010,schooldist,council,zipcode,firecomp,...,appbbl,appdate,plutomapid,version,sanitdistrict,healthcenterdistrict,firm07_flag,pfirm15_flag,dcpedited,notes
0,MN,1,401,101.0,317.03,1.0,NaN,1.0,NaN,NaN,...,NaN,NaN,4,20v3,NaN,NaN,1.0,1.0,t,NaN
1,BX,3328,32,207.0,431.00,3000.0,10.0,11.0,10467.0,L039,...,NaN,NaN,1,20v3,7.0,21.0,NaN,NaN,t,NaN
2,BK,1163,37,308.0,305.00,4001.0,17.0,35.0,11238.0,E219,...,NaN,NaN,1,20v3,8.0,36.0,NaN,NaN,t,NaN
3,QN,16174,7502,414.0,942.01,1029.0,27.0,32.0,11694.0,E268,...,4.161740e+09,06/19/2007,1,20v3,14.0,45.0,NaN,1.0,NaN,NaN
4,QN,1229,50,402.0,259.00,2001.0,30.0,26.0,11377.0,E292,...,NaN,NaN,1,20v3,2.0,42.0,NaN,NaN,NaN,NaN

In [77]:
df.columns

Index(['borough', 'block', 'lot', 'cd', 'ct2010', 'cb2010', 'schooldist',
       'council', 'zipcode', 'firecomp', 'policeprct', 'healtharea',
       'sanitboro', 'sanitsub', 'address', 'zonedist1', 'zonedist2',
       'zonedist3', 'zonedist4', 'overlay1', 'overlay2', 'spdist1', 'spdist2',
       'spdist3', 'ltdheight', 'splitzone', 'bldgclass', 'landuse',
       'easements', 'ownertype', 'ownername', 'lotarea', 'bldgarea', 'comarea',
       'resarea', 'officearea', 'retailarea', 'garagearea', 'strgearea',
       'factryarea', 'otherarea', 'areasource', 'numbldgs', 'numfloors',
       'unitsres', 'unitstotal', 'lotfront', 'lotdepth', 'bldgfront',
       'bldgdepth', 'ext', 'proxcode', 'irrlotcode', 'lottype', 'bsmtcode',
       'assessland', 'assesstot', 'exempttot', 'yearbuilt', 'yearalter1',
       'yearalter2', 'histdist', 'landmark', 'builtfar', 'residfar', 'commfar',
       'facilfar', 'borocode', 'bbl', 'condono', 'tract2010', 'xcoord',
       'ycoord', 'latitude', 'longitude', 'zonemap', 'zmcode', 'sanborn',
       'taxmap', 'edesignum', 'appbbl', 'appdate', 'plutomapid', 'version',
       'sanitdistrict', 'healthcenterdistrict', 'firm07_flag', 'pfirm15_flag',
       'dcpedited', 'notes'],
      dtype='object')

In [78]:
df = df[['address', 'landuse', 'yearbuilt', 'yearalter1', 'yearalter2','firecomp', 'policeprct','borough','ct2010', 'cb2010',  'latitude', 'longitude']]

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 858979 entries, 0 to 858978
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   address     858514 non-null  object
 1   landuse     856085 non-null  float64
 2   yearbuilt   858514 non-null  float64
 3   yearalter1  858514 non-null  float64
 4   yearalter2  858514 non-null  float64
 5   firecomp    856938 non-null  object
 6   policeprct  856947 non-null  float64
 7   borough     858979 non-null  object
 8   ct2010      857660 non-null  float64
 9   cb2010      857660 non-null  float64
 10  latitude    857560 non-null  float64
 11  longitude   857560 non-null  float64
dtypes: float64(9), object(3)
memory usage: 78.6+ MB

In [80]:
# remove all rows where the location or yearBuilt is missing
df = df[(df['latitude'].notna()) & (df['yearbuilt'].notna())]

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 857095 entries, 0 to 858978
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   address     857095 non-null  object
 1   landuse     854754 non-null  float64
 2   yearbuilt   857095 non-null  float64
 3   yearalter1  857095 non-null  float64
 4   yearalter2  857095 non-null  float64
 5   firecomp    856354 non-null  object
 6   policeprct  856363 non-null  float64
 7   borough     857095 non-null  object
 8   ct2010      857071 non-null  float64
 9   cb2010      857071 non-null  float64
 10  latitude    857095 non-null  float64
 11  longitude   857095 non-null  float64
dtypes: float64(9), object(3)
memory usage: 85.0+ MB

In [82]:
df.head()

,address,landuse,yearbuilt,yearalter1,yearalter2,firecomp,policeprct,borough,ct2010,cb2010,latitude,longitude
0,JOE DIMAGGIO HIGHWAY,7.0,1949.0,0.0,0.0,NaN,NaN,MN,317.03,1.0,40.714289,-74.020911
1,ROCHAMBEAU AVENUE,7.0,0.0,0.0,0.0,L039,52.0,BX,431.00,3000.0,40.884132,-73.879761
2,PROSPECT PLACE,7.0,0.0,0.0,0.0,E219,77.0,BK,305.00,4001.0,40.674838,-73.957651
3,1-68 BEACH 101 STREET,2.0,0.0,0.0,0.0,E268,100.0,QN,942.01,1029.0,40.582485,-73.821345
4,39 AVENUE,7.0,0.0,0.0,0.0,E292,108.0,QN,259.00,2001.0,40.746944,-73.904210

In [83]:
df = df[df['yearbuilt']!=0]
# remove all null rows
df.dropna(inplace=True)

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 815345 entries, 7 to 858972
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   address     815345 non-null  object
 1   landuse     815345 non-null  float64
 2   yearbuilt   815345 non-null  float64
 3   yearalter1  815345 non-null  float64
 4   yearalter2  815345 non-null  float64
 5   firecomp    815345 non-null  object
 6   policeprct  815345 non-null  float64
 7   borough     815345 non-null  object
 8   ct2010      815345 non-null  float64
 9   cb2010      815345 non-null  float64
 10  latitude    815345 non-null  float64
 11  longitude   815345 non-null  float64
dtypes: float64(9), object(3)
memory usage: 80.9+ MB

In [85]:
df.head()

,address,landuse,yearbuilt,yearalter1,yearalter2,firecomp,policeprct,borough,ct2010,cb2010,latitude,longitude
7,146 2 AVENUE,4.0,1900.0,2001.0,0.0,L011,9.0,MN,40.00,4000.0,40.729203,-73.986784
10,243 MORELAND STREET,1.0,2019.0,0.0,0.0,L081,122.0,SI,112.02,2015.0,40.573513,-74.098158
12,454 BEACH 125 STREET,1.0,1950.0,0.0,0.0,L137,100.0,QN,934.01,1005.0,40.580536,-73.846269
13,460 BEACH 125 STREET,1.0,1970.0,0.0,0.0,L137,100.0,QN,934.01,1005.0,40.580649,-73.846334
14,49 EAST 95 STREET,2.0,1930.0,0.0,0.0,E283,67.0,BK,884.00,1000.0,40.664318,-73.926114